<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table tag</title>
</head>
<body>
    <h1>테이블 태그를 배워보자</h1>

        <table border="1" width="150" height="150" bgcolor="skyblue" align="center">
            <caption>MY first table</caption>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>5</td>
              <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>

        <!-- cellspacing, cellpadding 
         - cellspacing : border 사이의 간격(여백)
         - cellpadding : cell(td 요소)의 내부 간격(여백)
         * th와 td 숫자를 맞추어주어야 함. 
         * 그리고 th는 table head 로 테이블의 제목행에 사용하면 됨. 글자가 좀 더 볼드체로 적용됨.
         * 캡션 caption : 테이블에 대한 설명? -->


         <table border="1" cellpadding="15" cellspacing="5" align="center">
            <tr>
            <th></th>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
         </table>

<br />
         <table border="1" cellspacing="0">
            <tr>
            <th></th>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
         </table>




</body>
</html>